.projectsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  animation: animation 1s ease-in-out;
}

.inner {
  box-shadow: 0px 0px 10px #000000;
  padding: 0.375rem;
  background-color: var(--color-bg-icons-light);
  border-radius: 0.625rem;
  overflow: hidden;
  transition: all 0.3s ease;
  animation: shadowPulse 1.5s infinite alternate;

  & h4 {
    color: var(--color-text-light);
    margin-bottom: 1rem;
    margin-top: 0.2rem;
  }
}

.imgProject {
  width: 100%;
  height: 16.875rem;
  object-fit: cover;
  object-position: top;
  cursor: pointer;
  border-radius: 0.3125rem;
  transition: all 0.3s ease-in-out;

  &:hover {
    img {
      transform: scale(1);
    }
  }
}

.containerModal {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  color: #5e5e5e;
  font-weight: 600;
  text-align: center;

  & .infoModal {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  & h4 {
    font-size: 2rem;
    text-align: center;
    color: var(--color-text-light);
  }

  & h5 {
    margin-bottom: 0.5rem;
    margin-top: 1rem;
    font-size: 1.5rem;
    text-align: center;
    color: var(--color-text-light);
  }

  & .links {
    display: flex;
    justify-content: space-around;

    & a {
      color: var(--color-text-light);
      text-decoration: underline;

      &:hover {
        color: var(--color-input);
      }
    }
  }
}

.imgModal {
  width: 350px;
  height: 400px;
  border-radius: 10px;
}

.btn {
  display: block;
  width: 100%;
  background-color: var(--color-text-light);
  color: var(--color-bg-icons-light);
  border: none;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: 0.5s;

  &:hover {
    background-color: var(--color-input);
    color: var(--color-bg-icons-light);
  }
}

@keyframes animation {
  from {
    opacity: 0;
    transform: translate3d(-500px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
  }
}

@media (max-width: 1090px) {
  .projectsContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .containerModal {
    & .infoModal {
      & p {
        font-size: 1.2rem;
      }
    }

    & h4 {
      font-size: 1.5rem;
    }

    & h5 {
      margin-bottom: 0.3rem;
      margin-top: 0.7rem;
      font-size: 1.4rem;
    }

    & .links {
      font-size: 1.2rem;
      margin-top: 1.3rem;
    }
  }

  .imgModal {
    width: 250px;
    height: 300px;
  }
}

@media (max-width: 620px) {
  .projectsContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .containerModal {
    flex-direction: column;
    align-items: center;

    & .infoModal {
      & p {
        font-size: 0.8rem;
      }
    }

    & h4 {
      font-size: 1rem;
    }

    & h5 {
      margin-bottom: 0.5rem;
      margin-top: 0.5rem;
      font-size: 0.9rem;
    }
  }

  .imgModal {
    width: 150px;
    height: 150px;
  }
}
